#Resources:
#  S3Bucket:
 #   Type: 'AWS::S3::Bucket'
 #   Properties:
 #     BucketName: 'newtestingbucketfromjenkins'
  S3Bucket:
     Type: 'AWS::S3::Bucket'
     Properties:
       BucketName: 'newtestingbucketfromjenkins001'

